<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #9ec4f0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> <b>Anna Amjad</b>   </h1>
        <div class="section">
            <h2>Contact Information</h2>
            <p>Email: annaamjad9@gmail.com</p>
            <p>Phone: (+0378490034)</p>
            <p>Address: 123 Main Street, peshawar,pakistan</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p>Matriculation: Allied School</p>
            <p>Intermediate(FSC:pre-med)(pre-engineering)</p>
            <p>University Name - Bachelor's Degree in Software Engineering</p>
            <p>Graduation Year: 2024</p>
        </div>
        <div class="section">
            <h2>Work Experience</h2>
            <p>Job Title - Meta Solution</p>
            <p>Start Date: 23 Month Year 12 - End Date:3 Month Year</p>
            <p>Working As Graphic designer</p>
            <p>Junior communication specialist</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <p>Programming Languages: HTML, CSS, JavaScript</p>
            <p>Web Development Frameworks: React, Node.js</p>
            <p>Graphic Designing:Adobe photoshop, Adobe illustrator, figma </p>
            <p>Database</p>
         </div>

          
    </div>
</body>
</html>
